<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring.boot</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-boot-activemq-examples</artifactId>
  <packaging>pom</packaging>
  <name>spring-boot-activemq-examples</name>
  <description>spring-boot-activemq-examples project</description>
  <modules>
  	<module>spring-boot-activemq</module>
  	<module>spring-boot-activemq-queue</module>
  	<module>spring-boot-activemq-topic</module>
  </modules>
</project>