<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zyj</groupId>
    <artifactId>spring-boot-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-boot-dubbo-project</artifactId>
  <packaging>pom</packaging>
  <name>spring-boot-dubbo-project</name>
  <description>spring-boot-dubbo-project</description>
  <modules>
  	<module>spring-boot-dubbo-provider</module>
  	<module>spring-boot-dubbo-consumer</module>
  	<module>spring-boot-dubbo-api</module>
  </modules>
</project>