#\u670d\u52a1\u7aef\u53e3
server.port=8080

#\u5e94\u7528\u540d\u79f0
spring.application.name=crm-shiro

#\u73af\u5883\u53d8\u91cf
spring.profiles.active=dev

#datasource
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.213.3:3306/crm_shiro?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#hibernate
#spring.jpa.properties.*= # \u5728JPA\u63d0\u4f9b\u7a0b\u5e8f\u4e0a\u8bbe\u7f6e\u7684\u9644\u52a0\u672c\u5730\u5c5e\u6027\u3002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.session.store-type=redis
#\u8bbe\u7f6esession\u5931\u6548\u65f6\u95f4
spring.session.timeout=3600

#Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=192.168.213.3
#Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
#Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=123456
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09 \u9ed8\u8ba4 8
spring.redis.lettuce.pool.max-active=8
#\u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09 \u9ed8\u8ba4 -1
spring.redis.lettuce.pool.max-wait=-1
#\u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5 \u9ed8\u8ba4 8
spring.redis.lettuce.pool.max-idle=8
#\u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5 \u9ed8\u8ba4 0
spring.redis.lettuce.pool.min-idle=0
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0

#cos
spring.cos.app-id=1257511866
spring.cos.secret-id=AKIDTmrncHbw8IH9yeJWigS2Qmx0wjOpFByf
spring.cos.secret-key=gR3VhkgN6duyqXy82f283i9KFtHOEoBJ
spring.cos.region=ap-guangzhou
spring.cos.bucket-name=zk-dconsole-bucket-1-1257511866

shiro.loginUrl=/login
shiro.successUrl=/home
shiro.unauthorizedUrl=/warn

# Let Shiro Manage the sessions
shiro.userNativeSessionManager=true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled=false