#\u670d\u52a1\u7aef\u53e3
server.port=9090

#\u5e94\u7528\u540d\u79f0
spring.application.name=dubbo-provider

#Service version
dubbo.iprovider.version=1.0.0

#Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.spring.boot

#Dubbo Config properties
##ApplicationConfig Bean
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo

##ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## RegistryConfig Bean
dubbo.registry.id=my-provider-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181