#\u670d\u52a1\u7aef\u53e3
server.port=8080

#\u5e94\u7528\u540d\u79f0
spring.application.name=blog

#\u73af\u5883\u53d8\u91cf
spring.profiles.active=dev

# Thymeleaf \u7f16\u7801
spring.thymeleaf.encoding=UTF-8
# \u70ed\u90e8\u7f72\u9759\u6001\u6587\u4ef6
spring.thymeleaf.cache=false
# \u4f7f\u7528HTML5\u6807\u51c6
spring.thymeleaf.mode=HTML5

# \u4f7f\u7528 H2 \u63a7\u5236\u53f0
#spring.h2.console.enabled=true

# DataSource 
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.66:3306/blog?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=oJbAEv8m6Saq7PoTdyCY

#hibernate
#spring.jpa.properties.*= # \u5728JPA\u63d0\u4f9b\u7a0b\u5e8f\u4e0a\u8bbe\u7f6e\u7684\u9644\u52a0\u672c\u5730\u5c5e\u6027\u3002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# \u6587\u4ef6\u670d\u52a1\u5668\u7684\u63a5\u53e3\u7684\u4f4d\u7f6e
file.server.url=http://localhost:8081/upload

#spring.data.elasticsearch.cluster-name=es-mongodb
# Elasticsearch \u670d\u52a1\u5730\u5740
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# \u8bbe\u7f6e\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s