<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spring.boot</groupId>
		<artifactId>spring-boot-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-examples</artifactId>
	<packaging>pom</packaging>
	<name>spring-boot-examples</name>
	<description>spring-boot-examples project</description>
	<modules>
		<module>spring-boot-activemq-examples</module>
		<module>spring-boot-cache-examples</module>
		<module>spring-boot-data-examples</module>
		<module>spring-boot-dubbo-examples</module>
		<module>spring-boot-memcache</module>
		<module>spring-boot-rabbitmq</module>
		<module>spring-boot-web-examples</module>
	</modules>
</project>