<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyj</groupId>
		<artifactId>spring-boot-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-mybatis</name>
	<description>spring-boot-mybatis project</description>
	<modules>
		<module>spring-boot-mybatis-xml</module>
		<module>spring-boot-mybatis-xml-multi</module>
		<module>spring-boot-mybatis-annotation</module>
		<module>spring-boot-mybatis-annotation-multi</module>
	</modules>
</project>