<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyj</groupId>
		<artifactId>spring-boot-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-data-project</artifactId>
	<packaging>pom</packaging>
	<name>spring-boot-data-project</name>
	<description>spring-boot-data-project project</description>
	<modules>
		<module>spring-boot-druid</module>
		<module>spring-boot-jdbc</module>
		<module>spring-boot-jpa</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-redis-project</module>
		<module>spring-boot-mongodb</module>
	</modules>
</project>