<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zyj</groupId>
	<artifactId>spring-boot-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-pom</name>
	<description>spring-boot-pom project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>spring-boot-druid</module>
		<module>spring-boot-dubbo</module>
		<module>spring-boot-fastDFS</module>
		<module>spring-boot-file-upload</module>
		<module>spring-boot-jdbc</module>
		<module>spring-boot-jdbc-multi</module>
		<module>spring-boot-jpa</module>
		<module>spring-boot-jpa-multi</module>
		<module>spring-boot-jpa-thymeleaf</module>
		<module>spring-boot-jsp</module>
		<module>spring-boot-mail</module>
		<module>spring-boot-mongodb</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-quartz</module>
		<module>spring-boot-swagger</module>
		<module>spring-boot-task</module>
		<module>spring-boot-thymeleaf</module>
		<module>spring-boot-thymeleaf-layout</module>
		<module>spring-boot-web</module>
		<module>spring-boot-web-restful</module>
		<module>spring-boot-websocket</module>
		<module>user-manage</module>
		<module>user-manage-plus</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!--注意： 这里必须要添加，否则各种依赖有问题 -->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>