<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyj</groupId>
		<artifactId>spring-boot-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-data-examples</artifactId>
	<packaging>pom</packaging>
	<name>spring-boot-data-examples</name>
	<description>spring-boot-data-examples project</description>
	<modules>
		<module>spring-boot-druid-examples</module>
		<module>spring-boot-jdbc-examples</module>
		<module>spring-boot-jpa-examples</module>
		<module>spring-boot-mybatis-examples</module>
		<module>spring-boot-redis-examples</module>
		<module>spring-boot-mongodb--examples</module>
		<module>spring-boot-elasticsearch-examples</module>
	</modules>
</project>