<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyj</groupId>
		<artifactId>spring-boot-data-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-druid-examples</artifactId>
	<packaging>pom</packaging>
	<name>spring-boot-druid-examples</name>
	<description>spring-boot-druid-examples project</description>
	<modules>
		<module>spring-boot-druid-jpa</module>
		<module>spring-boot-druid-jpa-multi</module>
		<module>spring-boot-druid-mybatis-annotation</module>
		<module>spring-boot-druid-mybatis-annotation-multi</module>
		<module>spring-boot-druid-mybatis-xml-multi</module>
	</modules>
</project>