spring.application.name=spring-boot-mongodb-repository

spring.data.mongodb.uri=mongodb://localhost:27017/test

#\u591a\u4e2aIP\u96c6\u7fa4
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database