<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyj</groupId>
		<artifactId>spring-boot-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-cache-examples</artifactId>
	<packaging>pom</packaging>
	<name>spring-boot-cache-examples</name>
	<description>spring-boot-cache-examples project</description>
	<modules>
		<module>spring-boot-cache-simple</module>
		<module>spring-boot-cache-redis</module>
	</modules>
</project>